ChatRoomClient/MainWindow.xaml

<Window x:Class="ChatRoomClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="0,15,130,10" Grid.Row="0" Grid.Column="0">IP：</Label>
        <TextBox Name="TbIP" HorizontalAlignment="Right" Margin="0,15,10,10" Grid.Row="0" Grid.Column="0" Width="120">127.0.0.1</TextBox>
        <Label Margin="0,15,130,10" Grid.Row="0" Grid.Column="1">Port：</Label>
        <TextBox Name="TbPort" HorizontalAlignment="Right" Margin="0,15,10,10" Grid.Row="0" Grid.Column="1" Width="120">10001</TextBox>
        <Button Name="BtConnect" Grid.Row="0" Grid.Column="2" Margin="30,15" Click="BtConnect_Click">连接</Button>
        <TextBox Name="TbResult" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"></TextBox>
        <TextBox Name="TbSend" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10"></TextBox>
        <Button Name="BtSend" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,50" Width="100" Click="BtSend_Click">发送</Button>
    </Grid>
</Window>
