ChatRoom/MainWindow.xaml

<Window x:Class="ChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="0,10,100,10"  Grid.Row="0" Grid.Column="1">IP：</Label>
        <TextBox Name="TbIP"  Margin="30,15,10,15" Grid.Row="0" Grid.Column="1" >127.0.0.1</TextBox>
        <Label Margin="0,10,80,10" Grid.Row="0" Grid.Column="2">Port：</Label>
        <TextBox Name="TbPort" Margin="40,15,10,15" Grid.Row="0" Grid.Column="2" >10001</TextBox>        
        <TextBox Name="TbResult" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0"></TextBox>
        <TextBox Name="TbSend" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10"></TextBox>
        <Button Name="BtSend" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,20" Width="100" Click="BtSend_Click">发送</Button>
        <ListView Grid.Row="1" Grid.RowSpan="2" Margin="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>            
        </ListView>       

    </Grid>
</Window>
